\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Erster Abschnitt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabelle}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bisher erreichte Punktzahl}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formeln}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pythagoras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summe}{2}}
